.librarypane {
	position:absolute;
	width:@library_pane_width;
	left:0;
	top:0;
	bottom:0;
	background-color:@fg-color;
	z-index:20;

	nav {
		a {
			font-family:'Open Sans';
			font-weight:100;
			font-size:64px;
			color:@bg-color;
			text-decoration:none;
			line-height:0.9;
			opacity:0.3;
			display:block;
			text-transform:lowercase;
			white-space:nowrap;
			.transition(opacity 150ms ease-in-out);
			&:hover {
				opacity:1;
			}
			&:first-child {
				font-size:96px;
			}
			&:nth-child(3) {
				font-size:52px;
			}
			&:last-child {
				opacity:1.0;
			}
		}
	}

}

@-moz-keyframes anim_librarypane_in {
	from {
		left:-@library_pane_width;
	}
	to {
	}
}
@-webkit-keyframes anim_librarypane_in {
	from {
		left:-@library_pane_width;
	}
	to {
	}
}
@keyframes anim_librarypane_in {
	from {
		left:-@library_pane_width;
	}
	to {
	}
}

.animated.anim_librarypane_in {
	.animation-name(anim_librarypane_in);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));
}