.playlistpane {
	position:fixed;
	top:0;
	bottom:0;
	left:@library_pane_width;
	width:@library_pane_width;
	background-color:@bg-color;
	z-index:10;
	overflow:hidden;

	h1 {
		font-family:'Open Sans';
		font-weight:100;
		font-size:48px;
		text-transform:lowercase;
		margin:24px 0 12px 24px;
		height:65px;
	}

	ul.songlist {
		list-style-type:none;
		margin:16px 0 0 32px;
		padding:0;
		height:calc(~"100% - 101px");
		overflow-y:auto;
		overflow-x:hidden;

		li.playlistitem {
			position: relative;
			cursor:pointer;
			font-family:'Open Sans';
			margin:16px 0;
			white-space:nowrap;
			line-height:1;
			.transform_transition(300ms cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 150ms ease-in-out;);
			.transform_origin(left center);
			perspective:1500px;

			div.listing {
				opacity:0.6;
				.transition(opacity 300ms ease-out);
				span.title {
					font-weight:900;
					font-size:20px;
					//text-transform:uppercase;
				}
				span.artist {
					font-weight:100;
					font-size:14px;
					//text-transform:uppercase;
				}
				&:hover {
					opacity:1;
				}
				z-index:10;
			}
			&.playing div.listing {
				opacity:1.0;
			}
			&.dim div.listing {
				.transition(opacity 150ms ease-out);
				opacity:0.2;
			}

			ul.controls {
				position:absolute;
				display:block;
				top:0;
				left:0;
				list-style-type:none;
				margin: 0 0 0 0px;
				padding: 0;
				z-index:20;

				li {
					display:inline-block;
					width:36px;
					height:36px;
					padding:0;
					margin:0 8px;
					border:2px solid #fff;
					border-radius:30px;
					background-position:8px 7px;
					background-size: 22px;
					background-repeat:no-repeat;

					&.play {
						background-image:url("../../svg/play_white.svg");
						&:active {
							background-image:url("../../svg/play_black.svg");
						}
					}

					&.remove {
						background-image:url("../../svg/remove_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/remove_black.svg");
						}
					}

					&.up {
						background-image:url("../../svg/up_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/up_black.svg");
						}
					}

					&.down {
						background-image:url("../../svg/down_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/down_black.svg");
						}
					}

					&:active {
						background-color:#fff;
					}
				}
			}

			&.playing {
				.transform(translate3d(12px,0,0));
				opacity:1;
			}

			
		}
	}
}

@-moz-keyframes anim_playlistpane_in {
	from {
		left:0;
	}
	to {
	}
}
@-webkit-keyframes anim_playlistpane_in {
	from {
		left:0;
	}
	to {
	}
}
@keyframes anim_playlistpane_in {
	from {
		left:0;
	}
	to {
	}
}

.animated.anim_playlistpane_in {
	.animation-name(anim_playlistpane_in);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));
}

@-moz-keyframes anim_playlistitem_in {
	from {
		.transform(translate3d(-120px,0,0));
	}
	to {
	}
}
@-webkit-keyframes anim_playlistitem_in {
	from {
		.transform(translate3d(-120px,0,0));
	}
	to {
	}
}
@keyframes anim_playlistitem_in {
	from {
		.transform(translate3d(-120px,0,0));
	}
	to {
	}
}

.animated.anim_playlistitem_in {
	.animation-name(anim_playlistitem_in);
	.animation-duration(200ms);
	.animation-timing-function(cubic-bezier(0.075, 0.820, 0.165, 1.000));
	//.animation-fill-mode(forwards);
}