@import "../Animations.less";
@import "../Functions.less";
@import "../Constants.less";

@library_pane_width: 300px;

div.player {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	overflow-y: hidden;
	
	//-ms-overflow-style:none;

	ul.frames {
		list-style-type:none;
		margin:0;
		padding:0;
		height:100%;

		& > li {
			position:relative;
			display:block;
			float:left;
			height:100%;
			margin:0;
			overflow:hidden;
		}
	}

	/* Mobiles */
	@media (max-width:900px) {
		overflow-x: scroll;
		-ms-scroll-snap-type:mandatory;
		-ms-scroll-snap-points-x:snapInterval(0, calc(~"100% - 32px") );
		ul.frames {
			width:calc(300%);

			& > li {
				width: calc(~"33.3% - 40px");
				padding: 0 0 0 8px;
				&:last-child {
						width: 33.3%;
				}
			}
		}
	}

	/* Desktop/Tablet/TV */
	@media (min-width:900px) {
		ul.frames > li.library {
			width: @library_pane_width;
		}

		ul.frames > li.playlist {
			width: @library_pane_width;
		}

		ul.frames > li.playing {
			width: calc(~"100% - @{library_pane_width} - @{library_pane_width}");
		}
	}
}

/* Library Pane */
@nav_height_one: 96px;
@nav_height_two: 64px;
@nav_height_three: 64px;
div.player > ul.frames > li.library {
	background-color:#fff;
	overflow:hidden;
	.perspective(3000px);

	div.uploadProgress {
		position:absolute;
		top:-18px;
		left:0;
		right:0;
		height:18px;
		opacity:0;
		background-image:url('../../svg/progress_stripe_black.svg');
		.animation-name(anim_upload_progress_stripe);
		.animation-duration(1000ms);
		.animation-timing-function(linear);
		.animation-iteration-count(infinite);
		.transition(~"top 150ms cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 150ms cubic-bezier(0.075, 0.820, 0.165, 1.000)");
	}
	&.uploading div.uploadProgress {
		top:0;
		opacity:1;
	}

	nav {
		position:absolute;
		top:0;
		left:0;
		z-index:15;
		overflow: hidden;
		a {
			display:block;
			font-family:"Open Sans";
			font-weight:100;
			color:#000;
			font-size:96px;
			text-transform: lowercase;
			white-space: nowrap;
			opacity:0.15;
			text-decoration: none;
			line-height: 1;
			margin:0;
			padding:0;
			overflow:hidden;
			cursor:pointer;
			.transform_origin(left bottom);
			.transition(opacity 200ms ease-in-out);

			&:nth-child(2) {
				font-size:52px;
			}

			&:nth-child(3) {
				font-size:42px;
			}

			&:last-child {
				opacity:1;
			}

			&:hover {
				opacity: 1;
			}
		}
	}

	& > ul {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		list-style-type: none;
		.transition(~"opacity 400ms cubic-bezier(0.000, 1.000, 0.205, 1.000), transform 400ms cubic-bezier(0.000, 1.000, 0.205, 1.000)");
		z-index: 10;
		.perspective(inherit);
		overflow-y:auto;
		overflow-x:hidden;
		.user_select(none);
		.animation-name(anim_librarypane_list_in_forward);
		.animation-timing-function(cubic-bezier(0.000, 1.000, 0.205, 1.000));
		.animation-duration(400ms);
		.animation-iteration-count(1);
		.transform(scale(1));
		opacity:1;

		&.artist {
			margin: 16px 0 0 20px;
			padding: 0;
			color: @bg-color;
			font-family: "Open Sans";
			font-size: 24px;
			font-weight: 100;

			li {
				cursor: pointer;
				padding: 4px 0;
				white-space: nowrap;
			}
		}

		&.album {
			margin:16px 8px 0 8px;
			padding:0;
			li {
				cursor:pointer;
				background-color:#eee;
				display:block;
				float:left;
				width:128px;
				height:128px;
				margin:6px;

				img {
					width:100%;
					height:100%;
					pointer-events:none;
					.transition(opacity 300ms linear);
				}
			}
		}

		&.title {
			margin: 16px 0 0 16px;
			padding: 0;
			color: @bg-color;
			font-family: "Open Sans";
			font-size: 20px;
			font-weight: 100;

			li {
				.track {
					font-size:26px;
					padding-right:8px;
				}
				cursor: pointer;
				.user_select(none);
				padding: 4px 0;
				white-space: nowrap;
			}
		}

		&.hidden {
			.transform(scale(1.5));
			opacity:0;
			z-index: 9;
		}

		&.destroy {
			.transform(scale(0.5));
			opacity:0;
			z-index: 9;
		}
	}
}

@-moz-keyframes anim_upload_progress_stripe {
	from {
		background-position:0 center;
	}
	to {
		background-position:-48px center;
	}
}
@-webkit-keyframes anim_upload_progress_stripe {
	from {
		background-position:0 center;
	}
	to {
		background-position:-48px center;
	}
}
@keyframes anim_upload_progress_stripe {
	from {
		background-position:0 center;
	}
	to {
		background-position:-48px center;
	}
}

/* Library Pane Animations */
@-moz-keyframes anim_librarypane_list_in_forward {
	from {
		.transform(scale(0.5));
		opacity:0;
	}
	to {

	}
}

@-webkit-keyframes anim_librarypane_list_in_forward {
	from {
		.transform(scale(0.5));
		opacity:0;
	}
	to {

	}
}

@keyframes anim_librarypane_list_in_forward {
	from {
		.transform(scale(0.5));
		opacity:0;
	}
	to {

	}
}

/* Playlist Pane */
div.player > ul.frames > li.playlist {
	h1 {
		font-family:'Open Sans';
		font-weight:100;
		font-size:48px;
		text-transform:lowercase;
		margin:24px 0 12px 24px;
		height:65px;
	}

	ul.songlist {
		list-style-type:none;
		margin:16px 0 0 32px;
		padding:0;
		height:calc(~"100% - 101px");
		overflow-y:auto;
		overflow-x:hidden;

		li.playlistitem {
			position: relative;
			cursor:pointer;
			font-family:'Open Sans';
			margin:16px 0;
			white-space:nowrap;
			line-height:1;
			.transform_transition(300ms cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 150ms ease-in-out;);
			.transform_origin(left center);
			perspective:1500px;

			div.listing {
				opacity:0.6;
				.transition(opacity 300ms ease-out);
				span.title {
					font-weight:900;
					font-size:20px;
					//text-transform:uppercase;
				}
				span.artist {
					font-weight:100;
					font-size:14px;
					//text-transform:uppercase;
				}
				&:hover {
					opacity:1;
				}
				z-index:10;
			}
			&.playing div.listing {
				opacity:1.0;
			}
			&.dim div.listing {
				.transition(opacity 150ms ease-out);
				opacity:0.2;
			}

			ul.controls {
				position:absolute;
				display:block;
				top:0;
				left:0;
				list-style-type:none;
				margin: 0 0 0 0px;
				padding: 0;
				z-index:20;

				li {
					display:inline-block;
					width:36px;
					height:36px;
					padding:0;
					margin:0 8px;
					border:2px solid #fff;
					border-radius:30px;
					background-position:8px 7px;
					background-size: 22px;
					background-repeat:no-repeat;

					&.play {
						background-image:url("../../svg/play_white.svg");
						&:active {
							background-image:url("../../svg/play_black.svg");
						}
					}

					&.remove {
						background-image:url("../../svg/remove_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/remove_black.svg");
						}
					}

					&.up {
						background-image:url("../../svg/up_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/up_black.svg");
						}
					}

					&.down {
						background-image:url("../../svg/down_white.svg");
						background-position: 7px 7px;
						&:active {
							background-image:url("../../svg/down_black.svg");
						}
					}

					&:active {
						background-color:#fff;
					}
				}
			}

			&.playing {
				.transform(translate3d(12px,0,0));
				opacity:1;
			}

			
		}
	}
}



/* Playing Pane */
@albumart-size:200px;
div.player > ul.frames > li.playing {
	div.title {
		position:absolute;
		top:0;
		left:32px;
		right:0;
		overflow:hidden;

		h1 {
			font-family:'Open Sans';
			font-weight:900;
			font-size:52px;
			line-height:1;
			text-transform:uppercase;
			color:@fg-color;
			margin:32px 0 0 0;
			white-space:nowrap;
		}
		h2 {
			font-family:'Open Sans';
			font-weight:100;
			font-size:36px;
			line-height:1;
			margin:0 0 16px 0;
			text-transform:uppercase;
			color:@fg-color;
			white-space:nowrap;
		}
	}
	
	div.playtimer {
		position:absolute;
		right:-24px;
		bottom:-8px;
		font-family:"Open Sans";
		font-size:275px;
		font-weight:100;
		line-height:0.8;
		opacity:0.1;
	}

	div.art {
		position:absolute;
		display:block;
		top:150px;
		left:32px;
		width:@albumart-size;
		height:@albumart-size;
		background-color:#1f1f1f;
		overflow:hidden;
		img {
			position:absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
		}
	}
	

	ul.controls {
		@button-size:56px;
		@button-margin:5px;
		position:absolute;
		top:@albumart-size+170px;
		left:32px;
		list-style-type:none;
		margin:0;
		padding:0;
		width: (@button-size*3)+(@button-margin*2*3);
		margin-left: (@albumart-size - ((@button-size*3)+(@button-margin*2*3)))/2;
		.perspective(1500px);
		
		li {
			display:block;
			float:left;
			width: @button-size;
			height: @button-size;
			margin:0 @button-margin;
			button {
				cursor:pointer;
				width: @button-size;
				height: @button-size;
				border-radius:28px;
				border:2.5px solid @fg-color;
				background-position:12px 12px;
				background-color:transparent;
				background-size: 28px;
				background-repeat:no-repeat;
				&:active {
					background-color:white;
				}
			}
		}
		li.prev button {
			
			background-image:url("../../svg/prev_white.svg");
			&:active {
				background-image:url("../../svg/prev_black.svg");
			}
		}
		li.next button {
			background-image:url("../../svg/next_white.svg");
			&:active {
				background-image:url("../../svg/next_black.svg");
			}
		}
		li.play button {
			background-image:url("../../svg/play_white.svg");
			&:active {
				background-image:url("../../svg/play_black.svg");
			}
		}
		li.pause button {
			background-image:url("../../svg/pause_white.svg");
			&:active {
				background-image:url("../../svg/pause_black.svg");
			}
		}
		&.playing li.play {
			display:none;
		}
		li.pause {
			display:none;
		}
		&.playing li.pause {
			display:block;
		}
	}

	canvas {
		position:absolute;
		margin:0;
		top:0;
		left:0;
		z-index:-1;
	}
}

@-moz-keyframes anim_playingtitle_out {
	from {
	}
	to {
		.transform(translate3d(128px,0,0));
		opacity:0;
	}
}
@-webkit-keyframes anim_playingtitle_out {
	from {
	}
	to {
		.transform(translate3d(128px,0,0));
		opacity:0;
	}
}
@keyframes anim_playingtitle_out {
	from {
	}
	to {
		.transform(translate3d(128px,0,0));
		opacity:0;
	}
}

.animated.anim_playingtitle_out {
	.animation-name(anim_playingtitle_out);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
}

@-moz-keyframes anim_playingtitle_in {
	from {
		.transform(translate3d(-128px,0,0));
		opacity:0;
	}
	to {
	}
}
@-webkit-keyframes anim_playingtitle_in {
	from {
		.transform(translate3d(-128px,0,0));
		opacity:0;
	}
	to {
	}
}
@keyframes anim_playingtitle_in {
	from {
		.transform(translate3d(-128px,0,0));
		opacity:0;
	}
	to {
	}
}

.animated.anim_playingtitle_in {
	.animation-name(anim_playingtitle_in);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
}

@-moz-keyframes anim_albumart_in {
	from {
		.transform(translate3d(-@albumart-size,0,0));
	}
	to {
	}
}
@-webkit-keyframes anim_albumart_in {
	from {
		.transform(translate3d(-@albumart-size,0,0));
	}
	to {
	}
}
@keyframes anim_albumart_in {
	from {
		.transform(translate3d(-@albumart-size,0,0));
	}
	to {
	}
}

.animated.anim_albumart_in {
	.animation-name(anim_albumart_in);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.075, 0.820, 0.165, 1.000));
}

@-moz-keyframes anim_albumart_out {
	from {
	}
	to {
		.transform(translate3d(@albumart-size,0,0));
	}
}
@-webkit-keyframes anim_albumart_out {
	from {
	}
	to {
		.transform(translate3d(@albumart-size,0,0));
	}
}
@keyframes anim_albumart_out {
	from {
	}
	to {
		.transform(translate3d(@albumart-size,0,0));
	}
}

.animated.anim_albumart_out {
	.animation-name(anim_albumart_out);
	.animation-duration(300ms);
	.animation-timing-function(cubic-bezier(0.075, 0.820, 0.165, 1.000));
}	